<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Vision Internation Alacademy</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="new-assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="new-assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/glightbox.css">
	<link rel="stylesheet" href="assets/css/g-style.css">
</head>
<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--End Preloader-->
    <!--start header-->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo -->
                    <a class="logo" href="#"><img src="new-assets/images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"><i class="icofont-navigation-menu"></i></span>
                    </button>
                    <!-- navbar links -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                            <li class="nav-item download-btn"><a class="nav-link" href="registration.html">Register Now</a></li>
                            <li class="nav-item download-btn"><a class="nav-link" href="donate-us.html">Donate Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--end header-->
    <!--start home area-->
    <section id="home-area" class="bg-2" data-scroll-index="0">
        <div class="home-bg-circle">
            <img class="circle1" src="new-assets/images/asset-4.png" alt="">
            <img class="circle2" src="new-assets/images/asset-5.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <!--start caption-->
                <div class="col-lg-6">
                    <div class="caption d-table">
                        <div class="d-table-cell align-middle">
                            <h3 style="font-size: 35px;"><b style="color: #e53a24;">V</b>ision <b style="color: #e53a24;">I</b>nternation <b style="color: #e53a24;">A</b>lacademy</h3>
                            <h4 class="font-open-sans">Is a residential educational institution which aims to transition bright Hafiz e Quran to formal education.</h4>
                            <div class="caption-btns">
                                <a class="bg" href="new-assets/VIA-Brochure.pdf" target="_blank">Download Brochure</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end caption-->
            </div>
        </div>
    </section>
    <!--start home area-->
<!--start about area-->
    <section id="about-area" class="bg-1" style="padding-top: 30px;">
        <div class="about-area-circle">
            <img class="circle1" src="new-assets/images/asset-4.png" alt="">
            <img class="circle2" src="new-assets/images/asset-4.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-cont">
                        <h2><b style="color: #e53a24;">V</b>ision <b style="color: #e53a24;">I</b>nternational <b style="color: #e53a24;">A</b>cademy</h2>
                        <h3>Increase Access To High-Quality Education For Everyone!</h3>
                        <p style="text-align: justify;">Vision International Academy is a residential educational institution which aims to transition bright Hafiz e Quran to formal education. For the next three years 80 new students will be enrolled to take the capacity to 320.</p>
						<p style="text-align: justify;">The objective of Vision International Academy is to identify bright and young Hafiz-e-Quran with an inclination for modern education and take them through a specially created education program to pass 10+2 exams and secure admission in top grade institutions to continue higher education in engineering, medicine, science, social science and legal field of study. These students will become empowered citizen of India and role model for the community. The first pilot project is coming up at Phulat which is 26 kms from Muzaffarnagar on Meerut road. First batch from academy will start from August 2017 with 80 students.</p>
						<p style="text-align: justify; border-left: 4px solid #0082c3; padding-left: 20px; margin-left: 10px;">Academy has well qualified faculty in language; mathematics, science and humanity stream. Regular workshops by subject matter experts from different domainsare plannedfor students as well as staff. Students will be provided intensive coaching and guidance based on their field of interest and strength so they are able to secure admission in premier institutions for higher studies in their field on interest.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-app-mocup">
            <img src="new-assets/images/app-mocup-1.png" class="img-fluid" alt="">
        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about-cont">
						<p style="text-align: justify; border-left: 4px solid #0082c3; padding-left: 20px; margin-left: 10px;">Vision International Academy’s courses duration will be of four years which includes.</p>
						<p style="text-align: justify;">
							<strong>Orientation Program:</strong> One week module to set tone for next 4 year intensive learning regimen.
						</p>
						<p style="text-align: justify;">
							<strong>Foundation Program:</strong> Two modulesof 20 weeks each for taking all the students at the level of class 10th CBSE English medium level. First 20 weeks are designed for competence in English language and Mathematics. Second 20 weeks are devoted to Science, Social Science and Computer literacy.
						</p>
						<p style="text-align: justify;">
							<strong>Regular Schooling Program:</strong> After successfully completing foundation program, students will start second year as normal students for 10th class and continue with the same for 11th& 12th standards in third and fourth years respectively.
						</p>
						<p style="text-align: justify;">
							<strong>Competitive Exam Program:</strong> Right from the orientation program, students willget a learning environment which will enable them to successfully compete in top competitive examinations in their field of interest. Students of Class 11th& 12th will have intensive coaching integrated with their regular studies.
						</p>
						<p style="text-align: justify;">
							<strong>Other Interventions:</strong> Excursion tours; Student Exchange program, Co- Scholastic and Extra Scholastic Activities such as Quiz / Debates / Elocution / Sports / Games / Language Coaching/ Public speaking / Leadership workshops and Guest Lectures from domain specialists will be undertaken for overall personality development of students.
						</p>
						<p style="text-align: justify; border-left: 4px solid #0082c3; padding-left: 20px; margin-left: 10px;">We are always motivated and poised towards betterment of children who are leading miserable lives in the impoverished areas of Africa. Your donations can help us achieve our aim.</p>
					</div>
				</div>
			</div>
		</div>
    </section>
    <!--end about area-->
    <!--start core feature area-->
    <section id="core-feature-area" class="bg-1" style="padding-top: 0;">
        <div class="core-feature-circle">
            <img class="circle1" src="new-assets/images/asset-2.png" alt="">
            <img class="circle2" src="new-assets/images/asset-2.png" alt="">
            <img class="circle3" src="new-assets/images/asset-2.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-cont">
                        <h2>A Brief Overview</h2>
                        <h3>Manappat Foundation</h3>
                        <p style="text-align: justify;">Manappat Foundation <b>(MF)</b> was established on 20th May 1993 as the Corporate Social Responsibility arm of Manappat Group of Companies which has a presence in Engineering; Research & Development, Manufacturing, Human Resources, Trading, Food and Hospitality sector in India, UAE, Oman, KSA and UK. The Foundation is headed by Mr AmeerAhamed, Chairman & Group Managing Director of Manappat Group Of Companies.</p>
						<p style="text-align: justify;">The focus of MF is socio-economic upliftment of marginalised section through programs following systematic approach. It all started with the introduction of welfare programs across Indian state of Kerala and gradually spread to other areas.</p>
						<p style="text-align: justify;">The ambit of MF’s activities include providing a helping hand for the orphans, periodic food distribution, early child education and development, scholarships, technical skill training and micro-financing for marginalised communities. MF strives to play a constructive role in Nation Building by empowering marginalised communities, promoting communal harmony and inspiring change in the society.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-app-mocup">
            <img src="new-assets/images/app-mocup-2.png" class="img-fluid" alt="">
        </div>
    </section>
    <!--end core feature area-->
    <!--start testimonial area-->
    <section id="testimonial-area">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-8 offset-md-2">
                    <div class="section-heading text-center">
                        <h5>Trusted by 50,000+ User</h5>
                        <h2>A Word From Our Customers</h2>
                        <p>Our passion drives us to work hard and deliver outstanding results so we can be the best app development company. Hear what our clients have to say about Arribo.</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="testi-wrap">
                <!--start testimonial single-->
                <div class="client-single active position-1" data-position="position-1">
                    <div class="client-img">
                        <img src="new-assets/images/client-1.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-2" data-position="position-2">
                    <div class="client-img">
                        <img src="new-assets/images/client-7.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-3" data-position="position-3">
                    <div class="client-img">
                        <img src="new-assets/images/client-3.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-4" data-position="position-4">
                    <div class="client-img">
                        <img src="new-assets/images/client-6.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-5" data-position="position-5">
                    <div class="client-img">
                        <img src="new-assets/images/client-4.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-6" data-position="position-6">
                    <div class="client-img">
                        <img src="new-assets/images/client-5.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-7" data-position="position-7">
                    <div class="client-img">
                        <img src="new-assets/images/client-2.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
            </div>
        </div>
    </section>
    <!--end testimonial area-->
    <!--start newsletter area-->
    <section id="newsletter-area" class="bg-1">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <div class="section-heading text-center">
                        <h5>Be the first to know</h5>
                        <h2 class="text-white">About New Features</h2>
                        <p class="text-light">If you want to receive monthly updates from us just pop your email in the box. We think that spam is for jerks. And jerks we are not.</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <!--start newsletter form-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="newsletter-form">
                        <form id="mc-newsletter" action="http://pixner.net/arribo/demo/newsletter/config.php" method="post">
                            <div class="newsletter-input-bx">
                                <input type="email" class="form-control" id="mc-email" name="mc-email" placeholder="Enter Your Email" required>
                                <button type="submit">SUBSCRIBE</button>
                            </div>
                        </form>
                        <div id="response"></div>
                    </div>
                </div>
                <!--end newsletter form-->
            </div>
        </div>
    </section>
    <!--end newsletter area-->
    <!--start footer-->
    <footer id="footer" class="bg-1">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <!--start footer widget single-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
							<h3 style="font-size: 25px;">Get in Touch</h3>
							<p style="color: #ffffff;">Vision International Academy,<br/> Village Phulat, Via.Khatauli, <br/>Muzaffar Nagar, <br/>Utter Pradesh, India. <br/>Pin code: 251201 </p>
							<a href="call:+919557570494" style="color: #ffffff;"><i class="icofont-ui-call"></i> (+91) 9557570494<a><br/>
							<a href="mailto:info@visioninternational.org" style="color: #ffffff;"><i class="icofont-email"></i> info@visioninternational.org</a>
						</div>
					</div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
							<h3 style="font-size: 25px;">Quick Links</h3>
                            <ul>
                                <li><a href="index.html"><i class="icofont-long-arrow-right"></i>Home</a></li>
                                <li><a href="about-us.html"><i class="icofont-long-arrow-right"></i>About Us</a></li>
								<li><a href="gallery.html"><i class="icofont-long-arrow-right"></i>Gallery</a></li>
                                <li><a href="contact-us.html"><i class="icofont-long-arrow-right"></i>Contact Us</a></li>
								<li><a href="registration.html"><i class="icofont-long-arrow-right"></i>Register Now</a></li>
                                <li><a href="#"><i class="icofont-long-arrow-right"></i>Becom Volunteer</a></li>
								<li><a href="donate-us.html"><i class="icofont-long-arrow-right"></i>Send Donation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer-widget">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="280px" src="https://maps.google.com/maps?q=Vision%20International%20Academy%20%2C%20Village%20Phulat%20%2CVia.Khatauli%2C%20Muzaffar%20Nagar%2C%20Utter%20Pradesh%20%2C%20India.%20Pin%20code%3A251201%C2%A0&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" aria-label="Vision International Academy , Village Phulat ,Via.Khatauli, Muzaffar Nagar, Utter Pradesh , India. Pin code:251201&nbsp;"></iframe>
                        </div>
                    </div>
                    <!--end footer widget single-->
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <p>&copy; 2019 VIA | All right reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="footer-social text-right">
                            <ul>
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="newsletter/ajax-newsletter-form.js"></script>
    <script src="assets/js/custom.js"></script>
	<script src="assets/js/glightbox.min.js"></script>
	<script src="assets/js/index.js"></script>
</body>
</html>
