<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Vision Internation Alacademy</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="new-assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="new-assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/glightbox.css">
	<link rel="stylesheet" href="assets/css/g-style.css">
</head>
<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--End Preloader-->
    <!--start header-->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo -->
                    <a class="logo" href="#"><img src="new-assets/images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"><i class="icofont-navigation-menu"></i></span>
                    </button>
                    <!-- navbar links -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                            <li class="nav-item download-btn"><a class="nav-link" href="registration.html">Register Now</a></li>
                            <li class="nav-item download-btn"><a class="nav-link" href="donate-us.html">Donate Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--end header-->
    <!--start home area-->
    <section id="home-area" class="bg-2" data-scroll-index="0">
        <div class="home-bg-circle">
            <img class="circle1" src="new-assets/images/asset-4.png" alt="">
            <img class="circle2" src="new-assets/images/asset-5.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <!--start caption-->
                <div class="col-lg-6">
                    <div class="caption d-table">
                        <div class="d-table-cell align-middle">
                            <h3 style="font-size: 35px;"><b style="color: #e53a24;">V</b>ision <b style="color: #e53a24;">I</b>nternation <b style="color: #e53a24;">A</b>lacademy</h3>
                            <h4 class="font-open-sans">Is a residential educational institution which aims to transition bright Hafiz e Quran to formal education.</h4>
                            <div class="caption-btns">
                                <a class="bg" href="new-assets/VIA-Brochure.pdf" target="_blank">Download Brochure</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end caption-->
            </div>
        </div>
    </section>
    <!--start home area-->
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<div class="section-heading text-center" style="margin-top: 70px;">
					<h5>School Features</h5>
					<h2 style="font-size: 45px;">We Provide Opportunities to Succeed</h2>
					<p>Exchange | Honesty | Social Commitment | Attitude | Niyah Saaleh</p>
				</div>
			</div>
		</div>
		<div class="row">
		  <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="text-center">
			  <button class="btn btn-default filter-button active" id="all" onclick="call(this.id)">All</button>
			  <button class="btn btn-default filter-button" id="girl" onclick="call(this.id)">Girl</button>
			  <button class="btn btn-default filter-button" id="boy" onclick="call(this.id)">Boy</button>
			</div>
		  </div>
		  <a class="glightbox gallery_product col-6 col-lg-4 col-md-4 col-sm-4 col-xs-6 filter girl" href="new-assets/images/client-1.jpg" >
			<img class="gallery_img" src="new-assets/images/client-2.jpg">
		  </a>
		  <a class="glightbox gallery_product col-6 col-lg-4 col-md-4 col-sm-4 col-xs-6 filter girl" href="new-assets/images/client-3.jpg" >
			<img class="gallery_img" src="new-assets/images/client-3.jpg">
		  </a>
		  <a class="glightbox gallery_product col-6 col-lg-4 col-md-4 col-sm-4 col-xs-6 filter girl" href="new-assets/images/client-4.jpg" >
			<img class="gallery_img" src="new-assets/images/client-4.jpg">
		  </a>
		  <a class="glightbox gallery_product col-6 col-lg-4 col-md-4 col-sm-4 col-xs-6 filter girl" href="new-assets/images/client-6.jpg" >
			<img class="gallery_img" src="new-assets/images/client-6.jpg">
		  </a>
		  <a class="glightbox gallery_product col-6 col-lg-4 col-md-4 col-sm-4 col-xs-6 filter boy" href="new-assets/images/client-2.jpg" >
			<img class="gallery_img" src="new-assets/images/client-2.jpg">
		  </a>
		  <a class="glightbox gallery_product col-6 col-lg-4 col-md-4 col-sm-4 col-xs-6 filter boy" href="new-assets/images/client-5.jpg" >
			<img class="gallery_img" src="new-assets/images/client-5.jpg">
		  </a>
		  <a class="glightbox gallery_product col-6 col-lg-4 col-md-4 col-sm-4 col-xs-6 filter boy" href="new-assets/images/client-7.jpg" >
			<img class="gallery_img" src="new-assets/images/client-7.jpg">
		  </a>
		</div>
	</div>

    <!--start newsletter area-->
    <section id="newsletter-area" class="bg-1">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <div class="section-heading text-center">
                        <h5>Be the first to know</h5>
                        <h2 class="text-white">About New Features</h2>
                        <p class="text-light">If you want to receive monthly updates from us just pop your email in the box. We think that spam is for jerks. And jerks we are not.</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <!--start newsletter form-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="newsletter-form">
                        <form id="mc-newsletter" action="http://pixner.net/arribo/demo/newsletter/config.php" method="post">
                            <div class="newsletter-input-bx">
                                <input type="email" class="form-control" id="mc-email" name="mc-email" placeholder="Enter Your Email" required>
                                <button type="submit">SUBSCRIBE</button>
                            </div>
                        </form>
                        <div id="response"></div>
                    </div>
                </div>
                <!--end newsletter form-->
            </div>
        </div>
    </section>
    <!--end newsletter area-->
    <!--start footer-->
    <footer id="footer" class="bg-1">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <!--start footer widget single-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
							<h3 style="font-size: 25px;">Get in Touch</h3>
							<p style="color: #ffffff;">Vision International Academy,<br/> Village Phulat, Via.Khatauli, <br/>Muzaffar Nagar, <br/>Utter Pradesh, India. <br/>Pin code: 251201 </p>
							<a href="call:+919557570494" style="color: #ffffff;"><i class="icofont-ui-call"></i> (+91) 9557570494<a><br/>
							<a href="mailto:info@visioninternational.org" style="color: #ffffff;"><i class="icofont-email"></i> info@visioninternational.org</a>
						</div>
					</div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
							<h3 style="font-size: 25px;">Quick Links</h3>
                            <ul>
                                <li><a href="index.html"><i class="icofont-long-arrow-right"></i>Home</a></li>
                                <li><a href="about-us.html"><i class="icofont-long-arrow-right"></i>About Us</a></li>
								<li><a href="gallery.html"><i class="icofont-long-arrow-right"></i>Gallery</a></li>
                                <li><a href="contact-us.html"><i class="icofont-long-arrow-right"></i>Contact Us</a></li>
								<li><a href="registration.html"><i class="icofont-long-arrow-right"></i>Register Now</a></li>
                                <li><a href="#"><i class="icofont-long-arrow-right"></i>Becom Volunteer</a></li>
								<li><a href="donate-us.html"><i class="icofont-long-arrow-right"></i>Send Donation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer-widget">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="280px" src="https://maps.google.com/maps?q=Vision%20International%20Academy%20%2C%20Village%20Phulat%20%2CVia.Khatauli%2C%20Muzaffar%20Nagar%2C%20Utter%20Pradesh%20%2C%20India.%20Pin%20code%3A251201%C2%A0&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" aria-label="Vision International Academy , Village Phulat ,Via.Khatauli, Muzaffar Nagar, Utter Pradesh , India. Pin code:251201&nbsp;"></iframe>
                        </div>
                    </div>
                    <!--end footer widget single-->
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <p>&copy; 2019 VIA | All right reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="footer-social text-right">
                            <ul>
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="newsletter/ajax-newsletter-form.js"></script>
    <script src="assets/js/custom.js"></script>
	<script src="assets/js/glightbox.min.js"></script>
	<script src="assets/js/index.js"></script>
</body>
</html>
