<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Vision Internation Alacademy</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="new-assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="new-assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/glightbox.css">
	<link rel="stylesheet" href="assets/css/g-style.css">
</head>
<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--End Preloader-->
    <!--start header-->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo -->
                    <a class="logo" href="#"><img src="new-assets/images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"><i class="icofont-navigation-menu"></i></span>
                    </button>
                    <!-- navbar links -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                            <li class="nav-item download-btn"><a class="nav-link" href="registration.html">Register Now</a></li>
                            <li class="nav-item download-btn"><a class="nav-link" href="donate-us.html">Donate Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--end header-->
    <!--start home area-->
    <section id="home-area" class="bg-1" data-scroll-index="0">
        <div class="home-bg-circle">
            <img class="circle1" src="new-assets/images/asset-4.png" alt="">
            <img class="circle2" src="new-assets/images/asset-5.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <!--start caption-->
                <div class="col-lg-6">
                    <div class="caption d-table" style="padding: 380px 0 140px;">
                        <div class="d-table-cell align-middle">
                            <h1 class="text-white">Vision Internation Alacademy</h1>
                            <h4 class="text-light font-open-sans">Is a residential educational institution which aims to transition bright Hafiz e Quran to formal education.</h4>
                            <div class="caption-btns">
                                <a class="bg" href="new-assets/VIA-Brochure.pdf" target="_blank">Download Brochure</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end caption-->
            </div>
        </div>
    </section>
    <!--start home area-->
	
	<!--start about area-->
    <section id="about-area" class="bg-1" style="padding-top: 0px;">
        <div class="about-area-circle">
            <img class="circle1" src="new-assets/images/asset-4.png" alt="">
            <img class="circle2" src="new-assets/images/asset-4.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <!--start about content-->
                <div class="col-md-6">
                    <div class="about-cont">
                        <h2><b style="color: #e53a24;">V</b>ision <b style="color: #e53a24;">I</b>nternational <b style="color: #e53a24;">A</b>cademy</h2>
                        <h3>Increase Access To High-Quality Education For Everyone!</h3>
                        <p style="text-align: justify;">Vision International Academy (VIA) established by Manappat Foundation is mandated to support Hafiz-e-Quran (many of whom are from disadvantaged families) to get qualitative higher secondary general (school) education. There are thousands of youth who after their completion of Hifz have no avenues for higher education that leads to aspirational careers. VIA aims at opening avenues of qualitative higher education for Huffaz. Concurrently, it will ensure that not only their Hafza remains strong but they acquire Islamic education and upbringing under the guidance of Mufti e Karaam and Ulemas. They continue to lead Taraveeh and be Imam and Khateeb along with pursuing an exemplary career in Medicine, Engineering, Management, Law, etc.</p>
                    </div>
                    <div class="about-info row">
                        <div class="col-md-6 col-6">
                            <div class="about-info-single">
                                <div class="icon">
                                    <i class="icon-employee"></i>
                                </div>
                                <div class="content">
                                    <h3>17,501</h3>
                                    <p>Premium User</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-6">
                            <div class="about-info-single two">
                                <div class="icon">
                                    <i class="icon-eye-tracking"></i>
                                </div>
                                <div class="content">
                                    <h3>1,987</h3>
                                    <p>Daily Visitors</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end about content-->
            </div>
        </div>
        <!--start app mocup-->
        <div class="about-app-mocup">
            <img src="new-assets/images/app-mocup-1.png" class="img-fluid" alt="">
        </div>
        <!--end app mocup-->
    </section>
    <!--end about area-->
    <!--start core feature area-->
    <section id="core-feature-area" class="bg-1">
        <div class="core-feature-circle">
            <img class="circle1" src="new-assets/images/asset-2.png" alt="">
            <img class="circle2" src="new-assets/images/asset-2.png" alt="">
            <img class="circle3" src="new-assets/images/asset-2.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-10 offset-md-1">
                    <div class="section-heading text-center">
                        <h5>School Features</h5>
                        <h2 style="font-size: 45px;">We Provide Opportunities to Succeed</h2>
                        <p>Exchange | Honesty | Social Commitment | Attitude | Niyah Saaleh</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>

            <div class="row">
                <!--start core feature single-->
                <div class="col-lg-4 col-md-6" style="padding-bottom: 30px;">
                    <div class="core-feature-single">
                        <div class="core-feature-single-item text-center">
                            <div class="icon">
                                <i class="icon-gear"></i>
                            </div>
                            <h3 style="height: 70px;">Real Life Context</h3>
                        </div>
                        <img class="hover-shape-1 hover-shape" src="new-assets/images/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="new-assets/images/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="new-assets/images/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="new-assets/images/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="new-assets/images/shape-five.svg" alt="Shape Five">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" style="padding-bottom: 30px;">
                    <div class="core-feature-single">
                        <div class="core-feature-single-item two text-center">
                            <div class="icon">
                                <i class="icon-web-design"></i>
                            </div>
                            <h3 style="height: 70px;">Mastery of Concepts</h3>
                        </div>
                        <img class="hover-shape-1 hover-shape" src="new-assets/images/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="new-assets/images/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="new-assets/images/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="new-assets/images/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="new-assets/images/shape-five.svg" alt="Shape Five">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" style="padding-bottom: 30px;">
                    <div class="core-feature-single">
                        <div class="core-feature-single-item three text-center">
                            <div class="icon three">
                                <i class="icon-report"></i>
                            </div>
                            <h3 style="height: 70px;">Experimental Learning</h3>
                        </div>
                        <img class="hover-shape-1 hover-shape" src="new-assets/images/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="new-assets/images/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="new-assets/images/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="new-assets/images/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="new-assets/images/shape-five.svg" alt="Shape Five">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" style="padding-bottom: 30px;">
                    <div class="core-feature-single">
                        <div class="core-feature-single-item four text-center">
                            <div class="icon four">
                                <i class="icon-list"></i>
                            </div>
                            <h3 style="height: 70px;">Project Based Learning</h3>
                        </div>
                        <img class="hover-shape-1 hover-shape" src="new-assets/images/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="new-assets/images/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="new-assets/images/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="new-assets/images/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="new-assets/images/shape-five.svg" alt="Shape Five">
                    </div>
                </div>
				<div class="col-lg-4 col-md-6" style="padding-bottom: 30px;">
                    <div class="core-feature-single">
                        <div class="core-feature-single-item five text-center">
                            <div class="icon">
                                <i class="icon-gear"></i>
                            </div>
                            <h3 style="height: 70px;">Guest Lecture From IAS, IPS Scholers</h3>
                        </div>
                        <img class="hover-shape-1 hover-shape" src="new-assets/images/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="new-assets/images/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="new-assets/images/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="new-assets/images/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="new-assets/images/shape-five.svg" alt="Shape Five">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" style="padding-bottom: 30px;">
                    <div class="core-feature-single">
                        <div class="core-feature-single-item six text-center">
                            <div class="icon">
                                <i class="icon-web-design"></i>
                            </div>
                            <h3 style="height: 70px;">Deep Knowledge vs Information Recall</h3>
                        </div>
                        <img class="hover-shape-1 hover-shape" src="new-assets/images/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="new-assets/images/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="new-assets/images/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="new-assets/images/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="new-assets/images/shape-five.svg" alt="Shape Five">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end core feature area-->
    
    <!--start video area-->
    <section id="video-area" class="bg-1">
        <div class="video-area-circle">
            <img class="circle1" src="new-assets/images/asset-4.png" alt="">
            <img class="circle2" src="new-assets/images/asset-4.png" alt="">
            <img class="circle3" src="new-assets/images/asset-4.png" alt="">
        </div>
        <div class="video-cont d-table text-center">
            <div class="d-table-cell align-middle">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="video title">
                        <h5 style="font-size: 35px;">Our Core Values <span style="color: #fe4646; font-size: 35px;">"EHSAN"</span></h5>
                        <ul class="list-group">
							<li class="list-group-item cust_li"><i class="fas fa-check text-info mx-3"></i> <b style="color: #fe4646;">E</b>xcellence</li>
							<li class="list-group-item cust_li"><i class="fas fa-check text-warning mx-3"></i> <b style="color: #fe4646;">H</b>onesty</li>
							<li class="list-group-item cust_li"><i class="fas fa-check text-danger mx-3"></i> <b style="color: #fe4646;">S</b>ocial Commitment</li>
							<li class="list-group-item cust_li"><i class="fas fa-check text-success mx-3"></i> <b style="color: #fe4646;">A</b>ttitude <span class="cust_li_span">(Positive, Empathetic, Caring)</span></li>
							<li class="list-group-item cust_li"><i class="fas fa-check text-primary mx-3"></i> <b style="color: #fe4646;">N</b>iyat <span class="cust_li_span">(Currect Intention)</span></li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="counter title">
                        <h5 style="color: #dcdcdc; font-size: 35px;">Key Features</h5>
                        <ul class="list-group">
							<li class="list-group-item" style="color: #dcdcdc;"><i class="fas fa-check mx-3" style="color: #dcdcdc;"></i> Life skills development program</li>
							<li class="list-group-item" style="color: #dcdcdc;"><i class="fas fa-check mx-3" style="color: #dcdcdc;"></i> Experiential learning</li>
							<li class="list-group-item" style="color: #dcdcdc;"><i class="fas fa-check mx-3" style="color: #dcdcdc;"></i> Student collaboration & exchange program</li>
							<li class="list-group-item" style="color: #dcdcdc;"><i class="fas fa-check mx-3" style="color: #dcdcdc;"></i> Language/ public speaking/ personality development/ leadership workshops</li>
							<li class="list-group-item" style="color: #dcdcdc;"><i class="fas fa-check mx-3" style="color: #dcdcdc;"></i> Guest lectures from IAS, IPS, Defence officer, Scholors & Domain Specialist </li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--start counter single-->
                <div class="col-md-3 col-6">
                    <div class="counter-single">
                        <div class="icon">
                            <img src="new-assets/images/icon-like.png" class="img-fluid" alt="">
                        </div>
                        <h2>5,289</h2>
                        <p>5 star Rating</p>
                    </div>
                </div>
                <!--end counter single-->
                <!--start counter single-->
                <div class="col-md-3 col-6">
                    <div class="counter-single">
                        <div class="icon">
                            <img src="new-assets/images/icon-user.png" class="img-fluid" alt="">
                        </div>
                        <h2>4,188</h2>
                        <p>Happy Users</p>
                    </div>
                </div>
                <!--end counter single-->
                <!--start counter single-->
                <div class="col-md-3 col-6">
                    <div class="counter-single">
                        <div class="icon">
                            <img src="new-assets/images/icon-cloud.png" class="img-fluid" alt="">
                        </div>
                        <h2>9,087</h2>
                        <p>app download</p>
                    </div>
                </div>
                <!--end counter single-->
                <!--start counter single-->
                <div class="col-md-3 col-6">
                    <div class="counter-single">
                        <div class="icon">
                            <img src="new-assets/images/icon-trophy.png" class="img-fluid" alt="">
                        </div>
                        <h2>26</h2>
                        <p>Best Awards</p>
                    </div>
                </div>
                <!--end counter single-->
            </div>
        </div>
    </section>
    <!--end video area-->
    <!--start awesome feature area-->
    <section id="awesome-feat-area" class="bg-1" data-scroll-index="1">
        <div class="awesome-feat-area-circle">
            <img class="circle1" src="new-assets/images/asset-2.png" alt="">
            <img class="circle2" src="new-assets/images/asset-1.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-lg-12 col-md-12">
                    <div class="section-heading text-center">
                        <h5>GO THROUGH OUR CAUSES</h5>
                        <h2 style="font-size: 30px;">HELP MULTIFARIOUS PEOPLE WITH YOUR LITTLE DONATION</h2>
                    </div>
                </div>
                <!--end section heading-->
            </div>
        </div>
        <div class="row">
            <!--start feature images-->
            <div class="col-md-5">
                <div class="awesome-feat-img text-center">
                    <a data-owl-item="1" class="feature-link active">
                        <div class="feat-screen-single">
                            <img src="new-assets/images/go-1.jpg" class="img-fluid" alt="">
                        </div>
                    </a>
                    <a data-owl-item="2" class="feature-link">
                        <div class="feat-screen-single">
                            <img src="new-assets/images/go-2.jpg" class="img-fluid" alt="">
                        </div>
                    </a>
                    <a data-owl-item="3" class="feature-link">
                        <div class="feat-screen-single">
                            <img src="new-assets/images/go-3.jpg" class="img-fluid" alt="">
                        </div>
                    </a>
                    <a data-owl-item="4" class="feature-link">
                        <div class="feat-screen-single">
                            <img src="new-assets/images/go-4.jpg" class="img-fluid" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <!--end feature images-->
            <div class="col-md-7">
                <div class="feat-carousel-wrap">
                    <div class="awesome-feat-carousel owl-carousel">
                        <!--start awesome-feat-single-->
                        <div class="awesome-feat-single text-center">
                            <div class="icon">
                                <img src="new-assets/images/icon-setting.png" class="img-fluid" alt="">
                            </div>
                            <h3>Vision Internation Academy (VIA)</h3>
                            <p>One of the primary projects of Vision 2040 is the Vision International Academy (VIA). VIA provides an educational platform for Hafiz-e-Quran passed students.</p>
                        </div>
                        <!--end awesome-feat-single-->
                        <!--start awesome-feat-single-->
                        <div class="awesome-feat-single text-center">
                            <div class="icon two">
                                <img src="new-assets/images/icon-responsive.png" class="img-fluid" alt="">
                            </div>
                            <h3>Rural Development</h3>
                            <p>Based on available secondary data, ten backward districts in Uttar Pradesh will be selected to be part of a comprehensive village development model.</p>
                        </div>
                        <!--end awesome-feat-single-->
                        <!--start awesome-feat-single-->
                        <div class="awesome-feat-single text-center">
                            <div class="icon three">
                                <img src="new-assets/images/icon-setting.png" class="img-fluid" alt="">
                            </div>
                            <h3>Education Outhreach</h3>
                            <p>Known as the Informal Primary Education System (IPES), this was started by a group of students in 1999 to promote education among marginalised communities.</p>
                        </div>
                        <!--end awesome-feat-single-->
                        <!--start awesome-feat-single-->
                        <div class="awesome-feat-single text-center">
                            <div class="icon two">
                                <img src="new-assets/images/icon-responsive.png" class="img-fluid" alt="">
                            </div>
                            <h3>Financial Awareness</h3>
                            <p>Supported by Securities and Exchange Board of India (SEBI), the program aims to make rural people aware of their financial rights and safeguard their interests.</p>
                        </div>
                        <!--end awesome-feat-single-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end awesome feature area-->
    <!--start how work area-->
    <section id="how-work-area">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-12">
                    <div class="section-heading text-center">
                        <h5><h3>You can make a difference<b style="color: #fe4646;">.</b></h3></h5>
                        <p>Even the smallest contribution can change lives. <br/> One less cup of coffee for you can mean a whole world to these children.</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row how-work-wrap">
                <div class="how-work-bg"></div>
                <!--start how work single-->
                <div class="col-lg-offset-1 col-lg-6 col-md-12">
                    <div class="how-work-single">
                        <div class="icon">
                            <i class="icofont-brand-slideshare"></i>
                            <div class="number">01</div>
                        </div>
                        <h3>Become Volunteer</h3>
                        <p>Take initiate to become a volunteer and help those people, who do not have any hope for good living in Uttar Pradesh.</p>
						<div class="caption-btns">
							<a class="bg" href="registration.html">Click Here</a>
						</div>
                    </div>
                </div>
                <!--end how work single-->
                <!--start how work single-->
                <div class="col-lg-6 col-md-12">
                    <div class="how-work-single two">
                        <div class="icon">
                            <i class="icofont-ui-love"></i>
                            <div class="number">02</div>
                        </div>
                        <h3>Send Donation</h3>
                        <p>Choose any medium either offline or online to send donation and aid NGOs to support underpriviledge people in Uttar Pradesh who are facing poverty.</p>
						<div class="caption-btns">
							<a class="bg" href="donate-us.html">Click Here</a>
						</div>
                    </div>
                </div>
                <!--end how work single-->
                <!--end how work single-->
            </div>
        </div>
    </section>
    <!--end how work area-->    
    <!--start testimonial area-->
    <section id="testimonial-area">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-md-8 offset-md-2">
                    <div class="section-heading text-center">
                        <h5>Trusted by 50,000+ User</h5>
                        <h2>A Word From Our Customers</h2>
                        <p>Our passion drives us to work hard and deliver outstanding results so we can be the best app development company. Hear what our clients have to say about Arribo.</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="testi-wrap">
                <!--start testimonial single-->
                <div class="client-single active position-1" data-position="position-1">
                    <div class="client-img">
                        <img src="new-assets/images/client-1.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-2" data-position="position-2">
                    <div class="client-img">
                        <img src="new-assets/images/client-7.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-3" data-position="position-3">
                    <div class="client-img">
                        <img src="new-assets/images/client-3.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-4" data-position="position-4">
                    <div class="client-img">
                        <img src="new-assets/images/client-6.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-5" data-position="position-5">
                    <div class="client-img">
                        <img src="new-assets/images/client-4.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-6" data-position="position-6">
                    <div class="client-img">
                        <img src="new-assets/images/client-5.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
                <!--start testimonial single-->
                <div class="client-single inactive position-7" data-position="position-7">
                    <div class="client-img">
                        <img src="new-assets/images/client-2.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <h3>Installation was pretty easy.We have been Arribo customers for years, and we have had nothing but amazing experiences with the Arribo and well-designed mobile app. Arribo provided that for us with easy-to-use software and personalized support. I like this app. Thank you</h3>
                        <span><i class="icofont-quote-left"></i></span>
                    </div>
                    <div class="client-info">
                        <h3>Fatih Senel</h3>
                        <p>Digilite Web Solutions</p>
                    </div>
                </div>
                <!--end testimonial single-->
            </div>
        </div>
    </section>
    <!--end testimonial area-->
    <!--start faq area-->
    <section id="faq-area" class="bg-1">
        <div class="faq-area-img">
            <img src="new-assets/images/faq-bg-1.png" class="img-fluid" alt="">
        </div>
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h5>Any Query?</h5>
                        <h2>Write us if you have any query.</h2>
                        <p>Children are the future of the world. Hence, we strive to provide the better education for our children. In order to provide valuable education, we are building the state-of-the-art infrastructure.</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="contact-form">
                        <form id="ajax-contact" action="http://pixner.net/arribo/demo/contact.php" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name*" required="required" data-error="name is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="valid email is required.">
                                    <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="message" rows="10" placeholder="Message*" required="required" data-error="Please, leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <button type="submit">SUBMIT NOW</button>
                            <div class="messages"></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="faq-img">
                        <img src="new-assets/images/faq-img-1.png" class="img-fluid" alt="">
                        <img src="new-assets/images/faq-img-2.png" class="img-icon" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end faq area-->
	
    <!--start newsletter area-->
    <section id="newsletter-area" class="bg-1">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <div class="section-heading text-center">
                        <h5>Be the first to know</h5>
                        <h2 class="text-white">About New Features</h2>
                        <p class="text-light">If you want to receive monthly updates from us just pop your email in the box. We think that spam is for jerks. And jerks we are not.</p>
                    </div>
                </div>
                <!--end section heading-->
            </div>
            <div class="row">
                <!--start newsletter form-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="newsletter-form">
                        <form id="mc-newsletter" action="http://pixner.net/arribo/demo/newsletter/config.php" method="post">
                            <div class="newsletter-input-bx">
                                <input type="email" class="form-control" id="mc-email" name="mc-email" placeholder="Enter Your Email" required>
                                <button type="submit">SUBSCRIBE</button>
                            </div>
                        </form>
                        <div id="response"></div>
                    </div>
                </div>
                <!--end newsletter form-->
            </div>
        </div>
    </section>
    <!--end newsletter area-->
    <!--start footer-->
    <footer id="footer" class="bg-1">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <!--start footer widget single-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
							<h3 style="font-size: 25px;">Get in Touch</h3>
							<p style="color: #ffffff;">Vision International Academy,<br/> Village Phulat, Via.Khatauli, <br/>Muzaffar Nagar, <br/>Utter Pradesh, India. <br/>Pin code: 251201 </p>
							<a href="call:+919557570494" style="color: #ffffff;"><i class="icofont-ui-call"></i> (+91) 9557570494<a><br/>
							<a href="mailto:info@visioninternational.org" style="color: #ffffff;"><i class="icofont-email"></i> info@visioninternational.org</a>
						</div>
					</div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
							<h3 style="font-size: 25px;">Quick Links</h3>
                            <ul>
                                <li><a href="index.html"><i class="icofont-long-arrow-right"></i>Home</a></li>
                                <li><a href="about-us.html"><i class="icofont-long-arrow-right"></i>About Us</a></li>
								<li><a href="gallery.html"><i class="icofont-long-arrow-right"></i>Gallery</a></li>
                                <li><a href="contact-us.html"><i class="icofont-long-arrow-right"></i>Contact Us</a></li>
								<li><a href="registration.html"><i class="icofont-long-arrow-right"></i>Register Now</a></li>
                                <li><a href="#"><i class="icofont-long-arrow-right"></i>Becom Volunteer</a></li>
								<li><a href="donate-us.html"><i class="icofont-long-arrow-right"></i>Send Donation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer-widget">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="280px" src="https://maps.google.com/maps?q=Vision%20International%20Academy%20%2C%20Village%20Phulat%20%2CVia.Khatauli%2C%20Muzaffar%20Nagar%2C%20Utter%20Pradesh%20%2C%20India.%20Pin%20code%3A251201%C2%A0&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" aria-label="Vision International Academy , Village Phulat ,Via.Khatauli, Muzaffar Nagar, Utter Pradesh , India. Pin code:251201&nbsp;"></iframe>
                        </div>
                    </div>
                    <!--end footer widget single-->
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <p>&copy; 2019 VIA | All right reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="footer-social text-right">
                            <ul>
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="newsletter/ajax-newsletter-form.js"></script>
    <script src="assets/js/custom.js"></script>
	<script src="assets/js/glightbox.min.js"></script>
	<script src="assets/js/index.js"></script>
</body>
</html>
